# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = dunst
exec = swaybg -m fill -i ~/.config/hypr/wallpapers/DaysGone.png

# Source a file (multi-file configs)
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/general.conf
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.9 0.9,class:^(Typora)$
windowrulev2 = opacity 0.92 0.92,class:^(Spotify)$
windowrulev2 = opacity 0.9 0.9,class:^(Rofi)$
windowrulev2 = opacity 0.95 0.95,class:^(Code)$
windowrulev2 = opacity 0.92 0.92,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(zathura)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$

